apiVersion: admissionregistration.k8s.io/v1
kind: MutatingWebhookConfiguration
metadata:
  name: test-mutating-webhook
webhooks:
  - name: test-mutating-webhook.example.com
    clientConfig:
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUREekNDQWZlZ0F3SUJBZ0lVYXRLdm1KWXJjTTVzWXdibHYvVjdVcUNIdWRvd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0Z6RVZNQk1HQTFVRUF3d01XVTlWVWw5RFFWOU9RVTFGTUI0WERUSXpNRGN3TmpBMk1URXlNRm9YRFRNegpNRGN3TXpBMk1URXlNRm93RnpFVk1CTUdBMVVFQXd3TVdVOVZVbDlEUVY5T1FVMUZNSUlCSWpBTkJna3Foa2lHCjl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF2cnBVRmFpRGdIVTBOSzBRTjhYUC9acHZHa3ZMS1NubWkxV3oKcGIyRjdjKytIQkxac1hmcUpZSnVLMit5bTkvYmFwV3BWaDBkMC9RSDFhU24veVhDV2hKT0Y1T0VRUDQ5cFVsLwpFdWNsZjdRYmQ5dzZJQVNsSUZhZUZISkdlTHFDaEpvR0V3ZjczTjF2Q2hrTFVnNTNiTGRhZSt4QkJpMWNTSEY3CkZEb0FjNm1za1lJYkdQcFo1akdnbXVoRGRObWhsLy9kL2hrNTh1eGoyZmFZRjgwUFR0QXlURWc1MDFZZ0VjVG4KeGRSdEpZK0xSZU0vYzNkMGRMckMrL1V6TW9ZUTJCNXMrbXZyMndkUE5ZbnNRN3pUa2RnZEYrUXJQWG40VlV3YgpnMEdJS1VkUFZqZnhVd0wxUmNPR2ovMzRaVmcwcjI3Y2E5NVp3UTlHMHkyVzB2SVNwUUlEQVFBQm8xTXdVVEFkCkJnTlZIUTRFRmdRVXphVFhhYzE4WlVqZUhVNFVNNXhSSDNvVGJkZ3dId1lEVlIwakJCZ3dGb0FVemFUWGFjMTgKWlVqZUhVNFVNNXhSSDNvVGJkZ3dEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRzl3MEJBUXNGQUFPQwpBUUVBdXRUWkdvR0lVMmRNUnJLYnppWWhkSC9aZGdVVThIMnUzdFQrTU0yVjJjTUduY3hobHYyTVJNVDJhRTRhCnpNanE2NFJyazFVVU9xSVdTa1d4RXdWRVQvWk9LWkRkdW1JaXFaNmNUUFoxUGNINE1VVVU0RUY2WTh1cTc0MVgKVkpJTVpKejVnYmVxSUFUcGovNzNBTU53Wk1wNHdrQVAxb3V0WnFia2FYbjlyM2pzRzh0anFQUzB2Rnc0Z1Z2aQoxa2h0VGhLTFcyVHZCUWlRcm9kNnhoaSswOW5mR09tVUNpOHpHeFgxZ3B3TWFtU2FhWVcxRGNjeEpoMFZjUjQxCmpGWHBiWHlZZFc0Z2FtUVVmd0k5ZjlBUUt6OEpIY3ZWbHFTMGJIVlFwS3ZZbDdHbHNsL1FZTXhGR1JjQVpjNjMKUG00WDRhWW13WjhqVHlPQmdQTkpEM3RMQ1E9PQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      url: https://127.0.0.1:8080/mutate
    rules:
      - apiGroups: [ "" ]
        apiVersions: [ "v1" ]
        operations: [ "CREATE" ]
        resources: [ "pods" ]
    failurePolicy: Fail
    sideEffects: None
    admissionReviewVersions: [ "v1", "v1beta1" ]